<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:dither="true"
            android:shape="oval">
            <stroke
                android:color="@color/WhiteFFFFFF"
                android:width="1dp" />
        </shape>
    </item>

    <item
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" >
        <shape
            android:shape="oval" >
            <solid android:color="@color/WhiteFFFFFF" />
            <size
                android:width="30dp"
                android:height="30dp" />

        </shape >
    </item >

</layer-list >
