<resources>


    <!--   LoginActivity EditText  style -->
    <style name="loginEditTextStyle" parent="Widget.AppCompat.EditText">

        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/GrayAAAAAA</item>
        <item name="android:textColorHint">@color/GrayAAAAAA</item>
        <item name="android:maxLines">1</item>
        <item name="singleLine">true</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:layout_marginBottom">32dp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>


    <!--   DF_stock_trip Text  style -->
    <style name="DF_tipsTextStyle" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/Black222222</item>
        <item name="android:textSize">12dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>

    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowBackground">@color/Black222222</item>

    </style>

</resources>