<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black222222"
        android:orientation="vertical"
        tools:context=".view.tab1.OptionalStockFragment">

        <include
            android:id="@+id/toolbar_optionalStock"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/tv_optionalStockTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="此群組目前沒有股票"
            android:textColor="@color/WhiteFFFFFF"
            android:visibility="gone"
            tools:ignore="HardcodedText" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Black222222">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>